<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningWindow</class>
 <widget class="QDialog" name="WarningWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background:rgb(212, 218, 236)}
QWidget{border:rgb(212, 218, 236)}</string>
  </property>
  <widget class="QPushButton" name="OKButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font:13pt &quot;Dubai&quot;;
color:#4e526b;
background-color:#f6f5ff;
border-radius:10px;
border-style:solid;
border-width:2px;
border-color:#8186b0;
padding:5px;
}

QPushButton::hover{
color:#ffffff;
background-color:#9fa7e7;
border-color:#8186b0;
}

QPushButton::pressed,QPushButton::checked{
color:#ffffff;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #9099d1, stop:1 #b0bbff)
}
</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="WarningText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>291</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:14pt &quot;Dubai&quot;;</string>
   </property>
   <property name="text">
    <string>Warning: Please lock the model.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
